# portfolio

./: .gitignore  README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: profile.js
src/main/frontend/src/contents/: educationContent.js  experienceContent.js  homeContent.js  projectsContent.js  skillsContent.js
src/main/frontend/src/screens/: content.js  navigator.js
src/main/kotlin/com/example/demo/: DTO.kt  Model.kt  SecurityConfig.kt
src/main/kotlin/com/example/demo/controller/: DataController.kt
src/main/kotlin/com/example/demo/repository/: EducationRepository.kt  ExperienceRepository.kt  ProjectRepository.kt  SkillRepository.kt
src/main/kotlin/com/example/demo/service/: DataService.kt
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.02ffb77e.js  main.02ffb77e.js.map  main.04124f0b.js  main.04124f0b.js.map  main.0761430b.js  main.0761430b.js.map  main.07f0f475.js  main.07f0f475.js.map  main.0bd3cf54.js  main.0bd3cf54.js.map  main.0cd3acd9.js  main.0cd3acd9.js.map  main.15358857.js  main.15358857.js.map  main.1bca1547.js  main.1bca1547.js.map  main.1d83ecd5.js  main.1d83ecd5.js.map  main.1db6b731.js  main.1db6b731.js.map  main.26d7893c.js  main.26d7893c.js.map  main.2707d8e5.js  main.2707d8e5.js.map  main.28143b23.js  main.28143b23.js.map  main.2ecff9ad.js  main.2ecff9ad.js.map  main.3054f1d6.js  main.3054f1d6.js.map  main.314a8907.js  main.314a8907.js.map  main.3253bc87.js  main.3253bc87.js.map  main.33f9354e.js  main.33f9354e.js.map  main.3a9d8008.js  main.3a9d8008.js.map  main.3cc0fcb2.js  main.3cc0fcb2.js.map  (+104 more)
